drew2a/ai-review/action.yml
name: 'Liberty AI PR Review'
description: 'Docker-based AI code review using LLM'
author: 'Andrei Andreev'
branding:
  icon: 'code'
  color: 'green'

inputs:
  api_endpoint:
    description: 'LLM API endpoint'
    required: true
  api_key:
    description: 'LLM API key'
    required: true
  api_version:
    description: 'LLM API version'
    required: false
    default: '2023-12-01-preview'
  llm_model:
    description: 'LLM Model'
    required: false
    default: 'gpt-4o'

  debug:
    description: 'Debug mode'
    required: false
    default: false

  add_review_resolution:
    description: 'Add review resolution (like "APPROVE", "REQUEST_CHANGES", "COMMENT") to the PR'
    required: false
    default: false

  add_joke:
    description: 'Add a joke to the review comment'
    required: false
    default: false

  author_customization:
    description: 'YAML configuration for customizing reviews based on PR author'
    required: false
    default: ''

  github_token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.api_endpoint }}"
    - "${{ inputs.api_key }}"
    - "${{ inputs.api_version }}"
    - "${{ inputs.llm_model }}"
    - "${{ inputs.github_token }}"
    - "${{ inputs.debug }}"
    - "${{ inputs.add_review_resolution }}"
    - "${{ inputs.add_joke }}"
    - "${{ inputs.author_customization }}"

drew2a/ai-review/.github/workflows/ci.yml
- uses: ./
  with:
    api_endpoint: ${{ secrets.GEMINI_LLM_ENDPOINT }}
    api_key: ${{ secrets.GEMINI_LLM_API_KEY }}
#          api_version: ${{ secrets.ANTHROPIC_LLM_API_VERSION }}
    llm_model: ${{ secrets.GEMINI_LLM_MODEL }}

    github_token: ${{ secrets.GITHUB_TOKEN }}

    debug: true
    add_review_resolution: false
    add_joke: true
    author_customization: |
      drew2a: "Write comments on behalf of The Oracle from The Matrix film. Use cryptic wisdom, speak about choices and paths, offer guidance in a philosophical manner, and occasionally reference concepts like destiny, the Matrix, and seeing beyond the code."